{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 3,
    "lineage": "da7b00c6-d71a-44ec-aec1-3b45d49fce71",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.server1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0c3442961e2c6deff",
                        "attributes": {
                            "ami": "ami-e689729e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c3442961e2c6deff",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansible-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-cb14caea",
                            "primary_network_interface_id": "eni-cb14caea",
                            "private_dns": "ip-172-31-23-206.us-west-2.compute.internal",
                            "private_ip": "172.31.23.206",
                            "public_dns": "ec2-35-166-169-153.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.166.169.153",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-dff064b8",
                            "tags.%": "1",
                            "tags.name": "server1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.server2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-07ab32a1a22b1f3b9",
                        "attributes": {
                            "ami": "ami-e689729e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07ab32a1a22b1f3b9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansible-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a814ca89",
                            "primary_network_interface_id": "eni-a814ca89",
                            "private_dns": "ip-172-31-20-205.us-west-2.compute.internal",
                            "private_ip": "172.31.20.205",
                            "public_dns": "ec2-35-163-35-249.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.163.35.249",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-dff064b8",
                            "tags.%": "1",
                            "tags.name": "server2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.sub1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.JA1_VPC"
                    ],
                    "primary": {
                        "id": "subnet-263caa40",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-263caa40",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-ff420199"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.JA1_VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ff420199",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-76d3320f",
                            "default_route_table_id": "rtb-43eb5a3a",
                            "default_security_group_id": "sg-ba79fac7",
                            "dhcp_options_id": "dopt-340cda53",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ff420199",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-43eb5a3a",
                            "tags.%": "1",
                            "tags.name": "JA1_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
